spring.application.name=mic_spring

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# 모든 Actuator 엔드포인트 노출
management.endpoints.web.exposure.include=*

# 액세스 권한 설정 (올바른 값 사용)
management.endpoint.metrics.access=UNRESTRICTED
management.endpoints.access.default=UNRESTRICTED

# 헬스체크 관련 설정
management.endpoint.health.show-details=always

# Actuator 기본 경로 설정
management.endpoints.web.base-path=/actuator